[info] Updating {file:/home/qiniu/work/spark/spark-1.3.0/}spark...
[debug] :: resolving dependencies :: org.apache.spark#spark-parent_2.10;1.3.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for org.apache.spark#spark-parent_2.10;1.3.0 [compile]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@47daa2e8
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.4
[debug] 	found org.scala-lang#scala-library;2.10.4 in sbt-chain
[debug] 	[2.10.4] org.scala-lang#scala-library;2.10.4
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->default(compile)]
[info] Resolving org.spark-project.spark#unused;1.0.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.spark-project.spark#unused;1.0.0 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.spark-project.spark#unused;1.0.0
[debug] 	found org.spark-project.spark#unused;1.0.0 in sbt-chain
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->default(compile)]
[info] Resolving com.google.guava#guava;14.0.1 ...
[debug] sbt-chain: Checking cache for: dependency: com.google.guava#guava;14.0.1 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.google.guava#guava;14.0.1
[debug] 	found com.google.guava#guava;14.0.1 in sbt-chain
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for org.apache.spark#spark-parent_2.10;1.3.0 [runtime]
[debug] == resolving dependencies for org.apache.spark#spark-parent_2.10;1.3.0 [compile]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for org.apache.spark#spark-parent_2.10;1.3.0 [test]
[debug] == resolving dependencies for org.apache.spark#spark-parent_2.10;1.3.0 [runtime]
[debug] == resolving dependencies for org.apache.spark#spark-parent_2.10;1.3.0 [compile]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->org.scalatest#scalatest_2.10;2.2.1 [test->default(compile)]
[info] Resolving org.scalatest#scalatest_2.10;2.2.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.10;2.2.1 {test=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.10;2.2.1
[debug] 	found org.scalatest#scalatest_2.10;2.2.1 in sbt-chain
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->org.scalatest#scalatest_2.10;2.2.1 [test->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->org.scalatest#scalatest_2.10;2.2.1 [test->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)]
[info] Resolving org.scala-lang#scala-reflect;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.4
[debug] 	found org.scala-lang#scala-reflect;2.10.4 in sbt-chain
[debug] 	[2.10.4] org.scala-lang#scala-reflect;2.10.4
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-reflect;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-reflect;2.10.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-reflect;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-reflect;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->org.scalatest#scalatest_2.10;2.2.1 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for org.apache.spark#spark-parent_2.10;1.3.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for org.apache.spark#spark-parent_2.10;1.3.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for org.apache.spark#spark-parent_2.10;1.3.0 [compile-internal]
[debug] == resolving dependencies for org.apache.spark#spark-parent_2.10;1.3.0 [compile]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->master]
[debug] == resolving dependencies for org.apache.spark#spark-parent_2.10;1.3.0 [optional]
[debug] == resolving dependencies for org.apache.spark#spark-parent_2.10;1.3.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for org.apache.spark#spark-parent_2.10;1.3.0 [runtime-internal]
[debug] == resolving dependencies for org.apache.spark#spark-parent_2.10;1.3.0 [runtime]
[debug] == resolving dependencies for org.apache.spark#spark-parent_2.10;1.3.0 [compile]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->master]
[debug] == resolving dependencies for org.apache.spark#spark-parent_2.10;1.3.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for org.apache.spark#spark-parent_2.10;1.3.0 [test-internal]
[debug] == resolving dependencies for org.apache.spark#spark-parent_2.10;1.3.0 [test]
[debug] == resolving dependencies for org.apache.spark#spark-parent_2.10;1.3.0 [runtime]
[debug] == resolving dependencies for org.apache.spark#spark-parent_2.10;1.3.0 [compile]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->org.scalatest#scalatest_2.10;2.2.1 [test->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->org.scalatest#scalatest_2.10;2.2.1 [test->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->org.scalatest#scalatest_2.10;2.2.1 [test->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-reflect;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-reflect;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->org.scalatest#scalatest_2.10;2.2.1 [test->master]
[debug] == resolving dependencies for org.apache.spark#spark-parent_2.10;1.3.0 [optional]
[debug] == resolving dependencies for org.apache.spark#spark-parent_2.10;1.3.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for org.apache.spark#spark-parent_2.10;1.3.0 [plugin]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8 [plugin->default(compile)]
[info] Resolving com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8 {plugin=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8
[debug] 	found com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8 in sbt-chain
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8 [plugin->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8 [plugin->compile]
[debug] == resolving dependencies com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8->org.scala-lang#scala-compiler;2.10.4 [compile->compile(*)]
[info] Resolving org.scala-lang#scala-compiler;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.4
[debug] 	found org.scala-lang#scala-compiler;2.10.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8->org.scala-lang#scala-compiler;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8->org.scala-lang#scala-compiler;2.10.4 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8->org.scala-lang#scala-compiler;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8->org.scala-lang#scala-compiler;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8->org.scala-lang#scala-compiler;2.10.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8 [plugin->master]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for org.apache.spark#spark-parent_2.10;1.3.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for org.apache.spark#spark-parent_2.10;1.3.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for org.apache.spark#spark-parent_2.10;1.3.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for org.apache.spark#spark-parent_2.10;1.3.0 [scala-tool]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->default]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->master]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->master(*)]
[info] Resolving org.scala-lang#jline;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.4 {optional=[compile(*), master(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#jline;2.10.4
[debug] 	found org.scala-lang#jline;2.10.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->compile(*)]
[debug] == resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->master(*)]
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4
[debug] 	found org.fusesource.jansi#jansi;1.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->compile(*)]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [scala-tool->default]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [scala-tool->master]
[debug] == resolving dependencies org.apache.spark#spark-parent_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar
[debug] 	[NOT REQUIRED] org.spark-project.spark#unused;1.0.0!unused.jar
[debug] 	[NOT REQUIRED] com.google.guava#guava;14.0.1!guava.jar(bundle)
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.10;2.2.1!scalatest_2.10.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar
[debug] 	[NOT REQUIRED] com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8!genjavadoc-plugin_2.10.4.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#jline;2.10.4!jline.jar
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar
[debug] :: resolution report :: resolve 33ms :: artifacts dl 3ms
[debug] 	report for org.apache.spark#spark-parent_2.10;1.3.0 compile produced in /home/qiniu/work/spark/spark-1.3.0/target/resolution-cache/reports/org.apache.spark-spark-parent_2.10-compile.xml
[debug] 	report for org.apache.spark#spark-parent_2.10;1.3.0 runtime produced in /home/qiniu/work/spark/spark-1.3.0/target/resolution-cache/reports/org.apache.spark-spark-parent_2.10-runtime.xml
[debug] 	report for org.apache.spark#spark-parent_2.10;1.3.0 test produced in /home/qiniu/work/spark/spark-1.3.0/target/resolution-cache/reports/org.apache.spark-spark-parent_2.10-test.xml
[debug] 	report for org.apache.spark#spark-parent_2.10;1.3.0 provided produced in /home/qiniu/work/spark/spark-1.3.0/target/resolution-cache/reports/org.apache.spark-spark-parent_2.10-provided.xml
[debug] 	report for org.apache.spark#spark-parent_2.10;1.3.0 optional produced in /home/qiniu/work/spark/spark-1.3.0/target/resolution-cache/reports/org.apache.spark-spark-parent_2.10-optional.xml
[debug] 	report for org.apache.spark#spark-parent_2.10;1.3.0 compile-internal produced in /home/qiniu/work/spark/spark-1.3.0/target/resolution-cache/reports/org.apache.spark-spark-parent_2.10-compile-internal.xml
[debug] 	report for org.apache.spark#spark-parent_2.10;1.3.0 runtime-internal produced in /home/qiniu/work/spark/spark-1.3.0/target/resolution-cache/reports/org.apache.spark-spark-parent_2.10-runtime-internal.xml
[debug] 	report for org.apache.spark#spark-parent_2.10;1.3.0 test-internal produced in /home/qiniu/work/spark/spark-1.3.0/target/resolution-cache/reports/org.apache.spark-spark-parent_2.10-test-internal.xml
[debug] 	report for org.apache.spark#spark-parent_2.10;1.3.0 plugin produced in /home/qiniu/work/spark/spark-1.3.0/target/resolution-cache/reports/org.apache.spark-spark-parent_2.10-plugin.xml
[debug] 	report for org.apache.spark#spark-parent_2.10;1.3.0 sources produced in /home/qiniu/work/spark/spark-1.3.0/target/resolution-cache/reports/org.apache.spark-spark-parent_2.10-sources.xml
[debug] 	report for org.apache.spark#spark-parent_2.10;1.3.0 docs produced in /home/qiniu/work/spark/spark-1.3.0/target/resolution-cache/reports/org.apache.spark-spark-parent_2.10-docs.xml
[debug] 	report for org.apache.spark#spark-parent_2.10;1.3.0 pom produced in /home/qiniu/work/spark/spark-1.3.0/target/resolution-cache/reports/org.apache.spark-spark-parent_2.10-pom.xml
[debug] 	report for org.apache.spark#spark-parent_2.10;1.3.0 scala-tool produced in /home/qiniu/work/spark/spark-1.3.0/target/resolution-cache/reports/org.apache.spark-spark-parent_2.10-scala-tool.xml
[debug] 	resolve done (33ms resolve - 3ms download)
[info] Done updating.
