# sparkL

./: .gitignore  README.md
Qiniu-RealTime/: dependency-reduced-pom.xml  pom.xml
Qiniu-RealTime/src/main/scala/: StreamingExamples.scala  package-info.java
Qiniu-RealTime/src/main/scala/com/qiniu/bi/common/: RealtimeUtil.scala
Qiniu-RealTime/src/main/scala/com/qiniu/bi/realtime/: APICodeStatus.scala  APICodeStatus_test.scala  REQ_IORate.scala  REQ_IORateTest.scala  REQ_PFDTRACKERCountByMinitus.scala  REQ_PFDTrackerRate_C.scala  Test.scala
SparkLearning/: pom.xml
SparkLearning/spark/streaming/back/: .checkpoint-1429587085000.bk.crc  .checkpoint-1429587085000.crc  .checkpoint-1429587090000.bk.crc  .checkpoint-1429587090000.crc  .checkpoint-1429587095000.bk.crc  .checkpoint-1429587095000.crc  .checkpoint-1429587100000.bk.crc  .checkpoint-1429587100000.crc  .checkpoint-1429587105000.bk.crc  .checkpoint-1429587105000.crc  checkpoint-1429587085000  checkpoint-1429587085000.bk  checkpoint-1429587090000  checkpoint-1429587090000.bk  checkpoint-1429587095000  checkpoint-1429587095000.bk  checkpoint-1429587100000  checkpoint-1429587100000.bk  checkpoint-1429587105000  checkpoint-1429587105000.bk
SparkLearning/spark/streaming/back/2101ac64-3838-4be9-88b2-5bcc80771f61/rdd-37/: .part-00000.crc  .part-00001.crc  part-00001
SparkLearning/spark/streaming/back/2101ac64-3838-4be9-88b2-5bcc80771f61/rdd-50/: part-00000
SparkLearning/spark/streaming/back/425a0926-7a70-4f42-9b4c-13f1769aa0c6/rdd-1636/: .part-00000.crc  part-00000
SparkLearning/spark/streaming/back/425a0926-7a70-4f42-9b4c-13f1769aa0c6/rdd-1649/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
SparkLearning/spark/streaming/kafka/: .checkpoint-1429866120000.crc  .checkpoint-1429866122000.crc  .checkpoint-1429866124000.bk.crc  .checkpoint-1429866124000.crc  .checkpoint-1429866126000.crc  .checkpoint-1429866128000.bk.crc  .checkpoint-1429866128000.crc  .checkpoint-1429866130000.crc  .checkpoint-1429866132000.bk.crc  .checkpoint-1429866132000.crc  checkpoint-1429866120000  checkpoint-1429866122000  checkpoint-1429866124000  checkpoint-1429866124000.bk  checkpoint-1429866126000  checkpoint-1429866128000  checkpoint-1429866128000.bk  checkpoint-1429866130000  checkpoint-1429866132000  checkpoint-1429866132000.bk
SparkLearning/spark/streaming/kafka/f80205b4-1881-4c7e-8c22-42a602273748/rdd-5328/: .part-00001.crc  .part-00002.crc  part-00001  part-00002
SparkLearning/spark/streaming/kafka/f80205b4-1881-4c7e-8c22-42a602273748/rdd-5365/: .part-00000.crc  .part-00001.crc  .part-00002.crc  part-00000  part-00001  part-00002
SparkLearning/src/main/scala/: DistinctTest.scala  SimpleApp.scala  Test.scala  TestJobGrooup.scala
SparkLearning/src/main/scala/info/geedoo/spark/streaming/: SparkSreamingFromKafka.scala  TestQueueStream.scala  TestSparkStreaming.scala  TestSparkStreamingWithRecover.scala
spark-1.3.0/core/src/main/scala/org/apache/spark/: SparkConf.scala  SparkContext.scala  SparkEnv.scala
spark-1.3.0/core/src/main/scala/org/apache/spark/rdd/: RDD.scala
spark-1.3.0/core/src/main/scala/org/apache/spark/scheduler/: DAGScheduler.scala
spark-1.3.0/examples/src/main/scala/org/apache/spark/examples/: SparkPi.scala
