[info] Updating {file:/home/sven/work/spark/spark/spark-1.3.0/project/}spark-style...
[debug] :: resolving dependencies :: org.apache.spark#spark-style_2.10;0.1-SNAPSHOT
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for org.apache.spark#spark-style_2.10;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies org.apache.spark#spark-style_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@60c7f649
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.4
[debug] 	found org.scala-lang#scala-library;2.10.4 in sbt-chain
[debug] 	[2.10.4] org.scala-lang#scala-library;2.10.4
[debug] == resolving dependencies org.apache.spark#spark-style_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-style_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-style_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-style_2.10;0.1-SNAPSHOT->org.scalastyle#scalastyle_2.10;0.4.0 [compile->default(compile)]
[info] Resolving org.scalastyle#scalastyle_2.10;0.4.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalastyle#scalastyle_2.10;0.4.0 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scalastyle#scalastyle_2.10;0.4.0
[debug] 	found org.scalastyle#scalastyle_2.10;0.4.0 in sbt-chain
[debug] == resolving dependencies org.apache.spark#spark-style_2.10;0.1-SNAPSHOT->org.scalastyle#scalastyle_2.10;0.4.0 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-style_2.10;0.1-SNAPSHOT->org.scalastyle#scalastyle_2.10;0.4.0 [compile->compile]
[debug] == resolving dependencies org.scalastyle#scalastyle_2.10;0.4.0->org.scalariform#scalariform_2.10;0.1.4 [compile->compile(*)]
[info] Resolving org.scalariform#scalariform_2.10;0.1.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalariform#scalariform_2.10;0.1.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scalariform#scalariform_2.10;0.1.4
[debug] 	found org.scalariform#scalariform_2.10;0.1.4 in sbt-chain
[debug] == resolving dependencies org.scalariform#scalariform_2.10;0.1.4->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalariform#scalariform_2.10;0.1.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalariform#scalariform_2.10;0.1.4->org.scala-lang#scala-library;2.10.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalariform#scalariform_2.10;0.1.4->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalastyle#scalastyle_2.10;0.4.0->org.scalariform#scalariform_2.10;0.1.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalastyle#scalastyle_2.10;0.4.0->org.scalariform#scalariform_2.10;0.1.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scalastyle#scalastyle_2.10;0.4.0->org.scalariform#scalariform_2.10;0.1.4 [compile->compile]
[debug] == resolving dependencies org.scalariform#scalariform_2.10;0.1.4->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalariform#scalariform_2.10;0.1.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalariform#scalariform_2.10;0.1.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scalastyle#scalastyle_2.10;0.4.0->com.github.scopt#scopt_2.10;3.2.0 [compile->compile(*)]
[info] Resolving com.github.scopt#scopt_2.10;3.2.0 ...
[debug] sbt-chain: Checking cache for: dependency: com.github.scopt#scopt_2.10;3.2.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.github.scopt#scopt_2.10;3.2.0
[debug] 	found com.github.scopt#scopt_2.10;3.2.0 in sbt-chain
[debug] == resolving dependencies com.github.scopt#scopt_2.10;3.2.0->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies com.github.scopt#scopt_2.10;3.2.0->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.github.scopt#scopt_2.10;3.2.0->org.scala-lang#scala-library;2.10.3 [compile->master(compile)]
[debug] == resolving dependencies com.github.scopt#scopt_2.10;3.2.0->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalastyle#scalastyle_2.10;0.4.0->com.github.scopt#scopt_2.10;3.2.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalastyle#scalastyle_2.10;0.4.0->com.github.scopt#scopt_2.10;3.2.0 [compile->runtime(*)]
[debug] == resolving dependencies org.scalastyle#scalastyle_2.10;0.4.0->com.github.scopt#scopt_2.10;3.2.0 [compile->compile]
[debug] == resolving dependencies com.github.scopt#scopt_2.10;3.2.0->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.scopt#scopt_2.10;3.2.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.scopt#scopt_2.10;3.2.0->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scalastyle#scalastyle_2.10;0.4.0->org.scalariform#scalariform_2.10;0.1.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalastyle#scalastyle_2.10;0.4.0->org.scalariform#scalariform_2.10;0.1.4 [runtime->compile]
[debug] == resolving dependencies org.scalastyle#scalastyle_2.10;0.4.0->com.github.scopt#scopt_2.10;3.2.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalastyle#scalastyle_2.10;0.4.0->com.github.scopt#scopt_2.10;3.2.0 [runtime->compile]
[debug] == resolving dependencies org.apache.spark#spark-style_2.10;0.1-SNAPSHOT->org.scalastyle#scalastyle_2.10;0.4.0 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for org.apache.spark#spark-style_2.10;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for org.apache.spark#spark-style_2.10;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies org.apache.spark#spark-style_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-style_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-style_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-style_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-style_2.10;0.1-SNAPSHOT->org.scalastyle#scalastyle_2.10;0.4.0 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-style_2.10;0.1-SNAPSHOT->org.scalastyle#scalastyle_2.10;0.4.0 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-style_2.10;0.1-SNAPSHOT->org.scalastyle#scalastyle_2.10;0.4.0 [compile->compile]
[debug] == resolving dependencies org.scalastyle#scalastyle_2.10;0.4.0->org.scalariform#scalariform_2.10;0.1.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalariform#scalariform_2.10;0.1.4->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalariform#scalariform_2.10;0.1.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalariform#scalariform_2.10;0.1.4->org.scala-lang#scala-library;2.10.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalariform#scalariform_2.10;0.1.4->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalastyle#scalastyle_2.10;0.4.0->org.scalariform#scalariform_2.10;0.1.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalastyle#scalastyle_2.10;0.4.0->com.github.scopt#scopt_2.10;3.2.0 [compile->compile(*)]
[debug] == resolving dependencies com.github.scopt#scopt_2.10;3.2.0->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies com.github.scopt#scopt_2.10;3.2.0->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.github.scopt#scopt_2.10;3.2.0->org.scala-lang#scala-library;2.10.3 [compile->master(compile)]
[debug] == resolving dependencies com.github.scopt#scopt_2.10;3.2.0->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalastyle#scalastyle_2.10;0.4.0->com.github.scopt#scopt_2.10;3.2.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalastyle#scalastyle_2.10;0.4.0->org.scalariform#scalariform_2.10;0.1.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalastyle#scalastyle_2.10;0.4.0->org.scalariform#scalariform_2.10;0.1.4 [runtime->compile]
[debug] == resolving dependencies org.scalariform#scalariform_2.10;0.1.4->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalariform#scalariform_2.10;0.1.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalariform#scalariform_2.10;0.1.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scalastyle#scalastyle_2.10;0.4.0->com.github.scopt#scopt_2.10;3.2.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalastyle#scalastyle_2.10;0.4.0->com.github.scopt#scopt_2.10;3.2.0 [runtime->compile]
[debug] == resolving dependencies com.github.scopt#scopt_2.10;3.2.0->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.scopt#scopt_2.10;3.2.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.scopt#scopt_2.10;3.2.0->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.apache.spark#spark-style_2.10;0.1-SNAPSHOT->org.scalastyle#scalastyle_2.10;0.4.0 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for org.apache.spark#spark-style_2.10;0.1-SNAPSHOT [test]
[debug] == resolving dependencies for org.apache.spark#spark-style_2.10;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for org.apache.spark#spark-style_2.10;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies org.apache.spark#spark-style_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-style_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-style_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-style_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-style_2.10;0.1-SNAPSHOT->org.scalastyle#scalastyle_2.10;0.4.0 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-style_2.10;0.1-SNAPSHOT->org.scalastyle#scalastyle_2.10;0.4.0 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-style_2.10;0.1-SNAPSHOT->org.scalastyle#scalastyle_2.10;0.4.0 [compile->compile]
[debug] == resolving dependencies org.scalastyle#scalastyle_2.10;0.4.0->org.scalariform#scalariform_2.10;0.1.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalariform#scalariform_2.10;0.1.4->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalariform#scalariform_2.10;0.1.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalariform#scalariform_2.10;0.1.4->org.scala-lang#scala-library;2.10.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalariform#scalariform_2.10;0.1.4->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalastyle#scalastyle_2.10;0.4.0->org.scalariform#scalariform_2.10;0.1.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalastyle#scalastyle_2.10;0.4.0->com.github.scopt#scopt_2.10;3.2.0 [compile->compile(*)]
[debug] == resolving dependencies com.github.scopt#scopt_2.10;3.2.0->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies com.github.scopt#scopt_2.10;3.2.0->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.github.scopt#scopt_2.10;3.2.0->org.scala-lang#scala-library;2.10.3 [compile->master(compile)]
[debug] == resolving dependencies com.github.scopt#scopt_2.10;3.2.0->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalastyle#scalastyle_2.10;0.4.0->com.github.scopt#scopt_2.10;3.2.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalastyle#scalastyle_2.10;0.4.0->org.scalariform#scalariform_2.10;0.1.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalastyle#scalastyle_2.10;0.4.0->org.scalariform#scalariform_2.10;0.1.4 [runtime->compile]
[debug] == resolving dependencies org.scalariform#scalariform_2.10;0.1.4->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalariform#scalariform_2.10;0.1.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalariform#scalariform_2.10;0.1.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scalastyle#scalastyle_2.10;0.4.0->com.github.scopt#scopt_2.10;3.2.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalastyle#scalastyle_2.10;0.4.0->com.github.scopt#scopt_2.10;3.2.0 [runtime->compile]
[debug] == resolving dependencies com.github.scopt#scopt_2.10;3.2.0->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.scopt#scopt_2.10;3.2.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.scopt#scopt_2.10;3.2.0->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.apache.spark#spark-style_2.10;0.1-SNAPSHOT->org.scalastyle#scalastyle_2.10;0.4.0 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for org.apache.spark#spark-style_2.10;0.1-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for org.apache.spark#spark-style_2.10;0.1-SNAPSHOT [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for org.apache.spark#spark-style_2.10;0.1-SNAPSHOT [compile-internal]
[debug] == resolving dependencies for org.apache.spark#spark-style_2.10;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies org.apache.spark#spark-style_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-style_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-style_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-style_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-style_2.10;0.1-SNAPSHOT->org.scalastyle#scalastyle_2.10;0.4.0 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-style_2.10;0.1-SNAPSHOT->org.scalastyle#scalastyle_2.10;0.4.0 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-style_2.10;0.1-SNAPSHOT->org.scalastyle#scalastyle_2.10;0.4.0 [compile->compile]
[debug] == resolving dependencies org.scalastyle#scalastyle_2.10;0.4.0->org.scalariform#scalariform_2.10;0.1.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalariform#scalariform_2.10;0.1.4->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalariform#scalariform_2.10;0.1.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalariform#scalariform_2.10;0.1.4->org.scala-lang#scala-library;2.10.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalariform#scalariform_2.10;0.1.4->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalastyle#scalastyle_2.10;0.4.0->org.scalariform#scalariform_2.10;0.1.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalastyle#scalastyle_2.10;0.4.0->com.github.scopt#scopt_2.10;3.2.0 [compile->compile(*)]
[debug] == resolving dependencies com.github.scopt#scopt_2.10;3.2.0->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies com.github.scopt#scopt_2.10;3.2.0->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.github.scopt#scopt_2.10;3.2.0->org.scala-lang#scala-library;2.10.3 [compile->master(compile)]
[debug] == resolving dependencies com.github.scopt#scopt_2.10;3.2.0->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalastyle#scalastyle_2.10;0.4.0->com.github.scopt#scopt_2.10;3.2.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalastyle#scalastyle_2.10;0.4.0->org.scalariform#scalariform_2.10;0.1.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalastyle#scalastyle_2.10;0.4.0->org.scalariform#scalariform_2.10;0.1.4 [runtime->compile]
[debug] == resolving dependencies org.scalariform#scalariform_2.10;0.1.4->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalariform#scalariform_2.10;0.1.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalariform#scalariform_2.10;0.1.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scalastyle#scalastyle_2.10;0.4.0->com.github.scopt#scopt_2.10;3.2.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalastyle#scalastyle_2.10;0.4.0->com.github.scopt#scopt_2.10;3.2.0 [runtime->compile]
[debug] == resolving dependencies com.github.scopt#scopt_2.10;3.2.0->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.scopt#scopt_2.10;3.2.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.scopt#scopt_2.10;3.2.0->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.apache.spark#spark-style_2.10;0.1-SNAPSHOT->org.scalastyle#scalastyle_2.10;0.4.0 [compile->master]
[debug] == resolving dependencies for org.apache.spark#spark-style_2.10;0.1-SNAPSHOT [optional]
[debug] == resolving dependencies for org.apache.spark#spark-style_2.10;0.1-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for org.apache.spark#spark-style_2.10;0.1-SNAPSHOT [runtime-internal]
[debug] == resolving dependencies for org.apache.spark#spark-style_2.10;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for org.apache.spark#spark-style_2.10;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies org.apache.spark#spark-style_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-style_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-style_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-style_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-style_2.10;0.1-SNAPSHOT->org.scalastyle#scalastyle_2.10;0.4.0 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-style_2.10;0.1-SNAPSHOT->org.scalastyle#scalastyle_2.10;0.4.0 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-style_2.10;0.1-SNAPSHOT->org.scalastyle#scalastyle_2.10;0.4.0 [compile->compile]
[debug] == resolving dependencies org.scalastyle#scalastyle_2.10;0.4.0->org.scalariform#scalariform_2.10;0.1.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalariform#scalariform_2.10;0.1.4->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalariform#scalariform_2.10;0.1.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalariform#scalariform_2.10;0.1.4->org.scala-lang#scala-library;2.10.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalariform#scalariform_2.10;0.1.4->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalastyle#scalastyle_2.10;0.4.0->org.scalariform#scalariform_2.10;0.1.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalastyle#scalastyle_2.10;0.4.0->com.github.scopt#scopt_2.10;3.2.0 [compile->compile(*)]
[debug] == resolving dependencies com.github.scopt#scopt_2.10;3.2.0->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies com.github.scopt#scopt_2.10;3.2.0->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.github.scopt#scopt_2.10;3.2.0->org.scala-lang#scala-library;2.10.3 [compile->master(compile)]
[debug] == resolving dependencies com.github.scopt#scopt_2.10;3.2.0->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalastyle#scalastyle_2.10;0.4.0->com.github.scopt#scopt_2.10;3.2.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalastyle#scalastyle_2.10;0.4.0->org.scalariform#scalariform_2.10;0.1.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalastyle#scalastyle_2.10;0.4.0->org.scalariform#scalariform_2.10;0.1.4 [runtime->compile]
[debug] == resolving dependencies org.scalariform#scalariform_2.10;0.1.4->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalariform#scalariform_2.10;0.1.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalariform#scalariform_2.10;0.1.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scalastyle#scalastyle_2.10;0.4.0->com.github.scopt#scopt_2.10;3.2.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalastyle#scalastyle_2.10;0.4.0->com.github.scopt#scopt_2.10;3.2.0 [runtime->compile]
[debug] == resolving dependencies com.github.scopt#scopt_2.10;3.2.0->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.scopt#scopt_2.10;3.2.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.scopt#scopt_2.10;3.2.0->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.apache.spark#spark-style_2.10;0.1-SNAPSHOT->org.scalastyle#scalastyle_2.10;0.4.0 [compile->master]
[debug] == resolving dependencies for org.apache.spark#spark-style_2.10;0.1-SNAPSHOT [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for org.apache.spark#spark-style_2.10;0.1-SNAPSHOT [test-internal]
[debug] == resolving dependencies for org.apache.spark#spark-style_2.10;0.1-SNAPSHOT [test]
[debug] == resolving dependencies for org.apache.spark#spark-style_2.10;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for org.apache.spark#spark-style_2.10;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies org.apache.spark#spark-style_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-style_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-style_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-style_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-style_2.10;0.1-SNAPSHOT->org.scalastyle#scalastyle_2.10;0.4.0 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-style_2.10;0.1-SNAPSHOT->org.scalastyle#scalastyle_2.10;0.4.0 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-style_2.10;0.1-SNAPSHOT->org.scalastyle#scalastyle_2.10;0.4.0 [compile->compile]
[debug] == resolving dependencies org.scalastyle#scalastyle_2.10;0.4.0->org.scalariform#scalariform_2.10;0.1.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalariform#scalariform_2.10;0.1.4->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalariform#scalariform_2.10;0.1.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalariform#scalariform_2.10;0.1.4->org.scala-lang#scala-library;2.10.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalariform#scalariform_2.10;0.1.4->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalastyle#scalastyle_2.10;0.4.0->org.scalariform#scalariform_2.10;0.1.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalastyle#scalastyle_2.10;0.4.0->com.github.scopt#scopt_2.10;3.2.0 [compile->compile(*)]
[debug] == resolving dependencies com.github.scopt#scopt_2.10;3.2.0->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies com.github.scopt#scopt_2.10;3.2.0->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.github.scopt#scopt_2.10;3.2.0->org.scala-lang#scala-library;2.10.3 [compile->master(compile)]
[debug] == resolving dependencies com.github.scopt#scopt_2.10;3.2.0->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalastyle#scalastyle_2.10;0.4.0->com.github.scopt#scopt_2.10;3.2.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalastyle#scalastyle_2.10;0.4.0->org.scalariform#scalariform_2.10;0.1.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalastyle#scalastyle_2.10;0.4.0->org.scalariform#scalariform_2.10;0.1.4 [runtime->compile]
[debug] == resolving dependencies org.scalariform#scalariform_2.10;0.1.4->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalariform#scalariform_2.10;0.1.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalariform#scalariform_2.10;0.1.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scalastyle#scalastyle_2.10;0.4.0->com.github.scopt#scopt_2.10;3.2.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalastyle#scalastyle_2.10;0.4.0->com.github.scopt#scopt_2.10;3.2.0 [runtime->compile]
[debug] == resolving dependencies com.github.scopt#scopt_2.10;3.2.0->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.scopt#scopt_2.10;3.2.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.scopt#scopt_2.10;3.2.0->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.apache.spark#spark-style_2.10;0.1-SNAPSHOT->org.scalastyle#scalastyle_2.10;0.4.0 [compile->master]
[debug] == resolving dependencies for org.apache.spark#spark-style_2.10;0.1-SNAPSHOT [optional]
[debug] == resolving dependencies for org.apache.spark#spark-style_2.10;0.1-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for org.apache.spark#spark-style_2.10;0.1-SNAPSHOT [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for org.apache.spark#spark-style_2.10;0.1-SNAPSHOT [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for org.apache.spark#spark-style_2.10;0.1-SNAPSHOT [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for org.apache.spark#spark-style_2.10;0.1-SNAPSHOT [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for org.apache.spark#spark-style_2.10;0.1-SNAPSHOT [scala-tool]
[debug] == resolving dependencies org.apache.spark#spark-style_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.4 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.4
[debug] 	found org.scala-lang#scala-compiler;2.10.4 in sbt-chain
[debug] == resolving dependencies org.apache.spark#spark-style_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies org.apache.spark#spark-style_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->master(*)]
[info] Resolving org.scala-lang#scala-reflect;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.4
[debug] 	found org.scala-lang#scala-reflect;2.10.4 in sbt-chain
[debug] 	[2.10.4] org.scala-lang#scala-reflect;2.10.4
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.apache.spark#spark-style_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->master]
[debug] == resolving dependencies org.apache.spark#spark-style_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->master(*)]
[info] Resolving org.scala-lang#jline;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.4 {optional=[compile(*), master(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#jline;2.10.4
[debug] 	found org.scala-lang#jline;2.10.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->compile(*)]
[debug] == resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->master(*)]
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4
[debug] 	found org.fusesource.jansi#jansi;1.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->compile(*)]
[debug] == resolving dependencies org.apache.spark#spark-style_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->default]
[debug] == resolving dependencies org.apache.spark#spark-style_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies org.apache.spark#spark-style_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies org.apache.spark#spark-style_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->master]
[debug] == resolving dependencies org.apache.spark#spark-style_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar
[debug] 	[NOT REQUIRED] org.scalastyle#scalastyle_2.10;0.4.0!scalastyle_2.10.jar
[debug] 	[NOT REQUIRED] org.scalariform#scalariform_2.10;0.1.4!scalariform_2.10.jar
[debug] 	[NOT REQUIRED] com.github.scopt#scopt_2.10;3.2.0!scopt_2.10.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang#jline;2.10.4!jline.jar
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar
[debug] :: resolution report :: resolve 61ms :: artifacts dl 3ms
[debug] 	report for org.apache.spark#spark-style_2.10;0.1-SNAPSHOT compile produced in /home/sven/work/spark/spark/spark-1.3.0/project/spark-style/target/resolution-cache/reports/org.apache.spark-spark-style_2.10-compile.xml
[debug] 	report for org.apache.spark#spark-style_2.10;0.1-SNAPSHOT runtime produced in /home/sven/work/spark/spark/spark-1.3.0/project/spark-style/target/resolution-cache/reports/org.apache.spark-spark-style_2.10-runtime.xml
[debug] 	report for org.apache.spark#spark-style_2.10;0.1-SNAPSHOT test produced in /home/sven/work/spark/spark/spark-1.3.0/project/spark-style/target/resolution-cache/reports/org.apache.spark-spark-style_2.10-test.xml
[debug] 	report for org.apache.spark#spark-style_2.10;0.1-SNAPSHOT provided produced in /home/sven/work/spark/spark/spark-1.3.0/project/spark-style/target/resolution-cache/reports/org.apache.spark-spark-style_2.10-provided.xml
[debug] 	report for org.apache.spark#spark-style_2.10;0.1-SNAPSHOT optional produced in /home/sven/work/spark/spark/spark-1.3.0/project/spark-style/target/resolution-cache/reports/org.apache.spark-spark-style_2.10-optional.xml
[debug] 	report for org.apache.spark#spark-style_2.10;0.1-SNAPSHOT compile-internal produced in /home/sven/work/spark/spark/spark-1.3.0/project/spark-style/target/resolution-cache/reports/org.apache.spark-spark-style_2.10-compile-internal.xml
[debug] 	report for org.apache.spark#spark-style_2.10;0.1-SNAPSHOT runtime-internal produced in /home/sven/work/spark/spark/spark-1.3.0/project/spark-style/target/resolution-cache/reports/org.apache.spark-spark-style_2.10-runtime-internal.xml
[debug] 	report for org.apache.spark#spark-style_2.10;0.1-SNAPSHOT test-internal produced in /home/sven/work/spark/spark/spark-1.3.0/project/spark-style/target/resolution-cache/reports/org.apache.spark-spark-style_2.10-test-internal.xml
[debug] 	report for org.apache.spark#spark-style_2.10;0.1-SNAPSHOT plugin produced in /home/sven/work/spark/spark/spark-1.3.0/project/spark-style/target/resolution-cache/reports/org.apache.spark-spark-style_2.10-plugin.xml
[debug] 	report for org.apache.spark#spark-style_2.10;0.1-SNAPSHOT sources produced in /home/sven/work/spark/spark/spark-1.3.0/project/spark-style/target/resolution-cache/reports/org.apache.spark-spark-style_2.10-sources.xml
[debug] 	report for org.apache.spark#spark-style_2.10;0.1-SNAPSHOT docs produced in /home/sven/work/spark/spark/spark-1.3.0/project/spark-style/target/resolution-cache/reports/org.apache.spark-spark-style_2.10-docs.xml
[debug] 	report for org.apache.spark#spark-style_2.10;0.1-SNAPSHOT pom produced in /home/sven/work/spark/spark/spark-1.3.0/project/spark-style/target/resolution-cache/reports/org.apache.spark-spark-style_2.10-pom.xml
[debug] 	report for org.apache.spark#spark-style_2.10;0.1-SNAPSHOT scala-tool produced in /home/sven/work/spark/spark/spark-1.3.0/project/spark-style/target/resolution-cache/reports/org.apache.spark-spark-style_2.10-scala-tool.xml
[debug] 	resolve done (61ms resolve - 3ms download)
[info] Done updating.
