[info] Updating {file:/Users/qiniu/work/spark/spark-1.3.0/}network-shuffle...
[debug] :: resolving dependencies :: org.apache.spark#spark-network-shuffle_2.10;1.3.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for org.apache.spark#spark-network-shuffle_2.10;1.3.0 [compile]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@153bd10d
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.4
[debug] 	found org.scala-lang#scala-library;2.10.4 in sbt-chain
[debug] 	[2.10.4] org.scala-lang#scala-library;2.10.4
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.apache.spark#spark-network-common_2.10;1.3.0 [compile->default(compile)]
[info] Resolving org.apache.spark#spark-network-common_2.10;1.3.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@34587e36
[debug] 	found org.apache.spark#spark-network-common_2.10;1.3.0 in inter-project
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->io.netty#netty-all;4.0.23.Final [compile->default(compile)]
[info] Resolving io.netty#netty-all;4.0.23.Final ...
[debug] sbt-chain: Checking cache for: dependency: io.netty#netty-all;4.0.23.Final {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: io.netty#netty-all;4.0.23.Final
[debug] 	found io.netty#netty-all;4.0.23.Final in sbt-chain
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->io.netty#netty-all;4.0.23.Final [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->io.netty#netty-all;4.0.23.Final [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->io.netty#netty-all;4.0.23.Final [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->default(compile)]
[info] Resolving com.google.guava#guava;14.0.1 ...
[debug] sbt-chain: Checking cache for: dependency: com.google.guava#guava;14.0.1 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.google.guava#guava;14.0.1
[debug] 	found com.google.guava#guava;14.0.1 in sbt-chain
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->default(compile)]
[info] Resolving org.spark-project.spark#unused;1.0.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.spark-project.spark#unused;1.0.0 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.spark-project.spark#unused;1.0.0
[debug] 	found org.spark-project.spark#unused;1.0.0 in sbt-chain
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for org.apache.spark#spark-network-shuffle_2.10;1.3.0 [runtime]
[debug] == resolving dependencies for org.apache.spark#spark-network-shuffle_2.10;1.3.0 [compile]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.apache.spark#spark-network-common_2.10;1.3.0 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->io.netty#netty-all;4.0.23.Final [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->io.netty#netty-all;4.0.23.Final [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->io.netty#netty-all;4.0.23.Final [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->io.netty#netty-all;4.0.23.Final [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for org.apache.spark#spark-network-shuffle_2.10;1.3.0 [test]
[debug] == resolving dependencies for org.apache.spark#spark-network-shuffle_2.10;1.3.0 [runtime]
[debug] == resolving dependencies for org.apache.spark#spark-network-shuffle_2.10;1.3.0 [compile]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.apache.spark#spark-network-common_2.10;1.3.0 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->io.netty#netty-all;4.0.23.Final [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->io.netty#netty-all;4.0.23.Final [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->io.netty#netty-all;4.0.23.Final [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->io.netty#netty-all;4.0.23.Final [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.apache.spark#spark-network-common_2.10;1.3.0 [compile->test]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.apache.spark#spark-network-common_2.10;1.3.0 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.apache.spark#spark-network-common_2.10;1.3.0 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->junit#junit;4.10 [test->default(compile)]
[info] Resolving junit#junit;4.10 ...
[debug] sbt-chain: Checking cache for: dependency: junit#junit;4.10 {test=[default(compile)]}
[debug] sbt-chain: module revision found in cache: junit#junit;4.10
[debug] 	found junit#junit;4.10 in sbt-chain
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->junit#junit;4.10 [test->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->junit#junit;4.10 [test->compile]
[debug] == resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->master(compile)]
[info] Resolving org.hamcrest#hamcrest-core;1.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.hamcrest#hamcrest-core;1.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.hamcrest#hamcrest-core;1.1
[debug] 	found org.hamcrest#hamcrest-core;1.1 in sbt-chain
[debug] == resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->compile(*)]
[debug] == resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->runtime(*)]
[debug] == resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->compile]
[debug] == resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->runtime(*)]
[debug] == resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->junit#junit;4.10 [test->master]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->com.novocode#junit-interface;0.10 [test->default(compile)]
[info] Resolving com.novocode#junit-interface;0.10 ...
[debug] sbt-chain: Checking cache for: dependency: com.novocode#junit-interface;0.10 {test=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.novocode#junit-interface;0.10
[debug] 	found com.novocode#junit-interface;0.10 in sbt-chain
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->com.novocode#junit-interface;0.10 [test->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->com.novocode#junit-interface;0.10 [test->compile]
[debug] == resolving dependencies com.novocode#junit-interface;0.10->junit#junit-dep;4.10 [compile->master(compile)]
[info] Resolving junit#junit-dep;4.10 ...
[debug] sbt-chain: Checking cache for: dependency: junit#junit-dep;4.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: junit#junit-dep;4.10
[debug] 	found junit#junit-dep;4.10 in sbt-chain
[debug] == resolving dependencies com.novocode#junit-interface;0.10->junit#junit-dep;4.10 [compile->compile(*)]
[debug] == resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.1 [compile->master(compile)]
[debug] == resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.1 [compile->compile(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.10->junit#junit-dep;4.10 [compile->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.10->junit#junit-dep;4.10 [compile->compile]
[debug] == resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->runtime(*)]
[debug] == resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->compile]
[debug] == resolving dependencies com.novocode#junit-interface;0.10->org.scala-tools.testing#test-interface;0.5 [compile->master(compile)]
[info] Resolving org.scala-tools.testing#test-interface;0.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-tools.testing#test-interface;0.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-tools.testing#test-interface;0.5
[debug] 	found org.scala-tools.testing#test-interface;0.5 in sbt-chain
[debug] == resolving dependencies com.novocode#junit-interface;0.10->org.scala-tools.testing#test-interface;0.5 [compile->compile(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.10->org.scala-tools.testing#test-interface;0.5 [compile->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.10->org.scala-tools.testing#test-interface;0.5 [compile->compile]
[debug] == resolving dependencies com.novocode#junit-interface;0.10->junit#junit-dep;4.10 [runtime->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.10->junit#junit-dep;4.10 [runtime->compile]
[debug] == resolving dependencies com.novocode#junit-interface;0.10->org.scala-tools.testing#test-interface;0.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.10->org.scala-tools.testing#test-interface;0.5 [runtime->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->com.novocode#junit-interface;0.10 [test->master]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->log4j#log4j;1.2.17 [test->default(compile)]
[info] Resolving log4j#log4j;1.2.17 ...
[debug] sbt-chain: Checking cache for: dependency: log4j#log4j;1.2.17 {test=[default(compile)]}
[debug] sbt-chain: module revision found in cache: log4j#log4j;1.2.17
[debug] 	found log4j#log4j;1.2.17 in sbt-chain
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->log4j#log4j;1.2.17 [test->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->log4j#log4j;1.2.17 [test->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->log4j#log4j;1.2.17 [test->master]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->org.mockito#mockito-all;1.9.0 [test->default(compile)]
[info] Resolving org.mockito#mockito-all;1.9.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.mockito#mockito-all;1.9.0 {test=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.mockito#mockito-all;1.9.0
[debug] 	found org.mockito#mockito-all;1.9.0 in sbt-chain
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->org.mockito#mockito-all;1.9.0 [test->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->org.mockito#mockito-all;1.9.0 [test->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->org.mockito#mockito-all;1.9.0 [test->master]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->org.scalatest#scalatest_2.10;2.2.1 [test->default(compile)]
[info] Resolving org.scalatest#scalatest_2.10;2.2.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.10;2.2.1 {test=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.10;2.2.1
[debug] 	found org.scalatest#scalatest_2.10;2.2.1 in sbt-chain
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->org.scalatest#scalatest_2.10;2.2.1 [test->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->org.scalatest#scalatest_2.10;2.2.1 [test->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-reflect;2.10.4 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.4
[debug] 	found org.scala-lang#scala-reflect;2.10.4 in sbt-chain
[debug] 	[2.10.4] org.scala-lang#scala-reflect;2.10.4
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-reflect;2.10.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-reflect;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-reflect;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->org.scalatest#scalatest_2.10;2.2.1 [test->master]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->com.novocode#junit-interface;0.9 [test->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->com.novocode#junit-interface;0.10 [test->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->com.novocode#junit-interface;0.10 [test->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->com.novocode#junit-interface;0.10 [test->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->com.novocode#junit-interface;0.10 [test->master]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.apache.spark#spark-network-common_2.10;1.3.0 [test->test]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.apache.spark#spark-network-common_2.10;1.3.0 [test->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.apache.spark#spark-network-common_2.10;1.3.0 [test->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->junit#junit;4.10 [test->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->junit#junit;4.10 [test->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->junit#junit;4.10 [test->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->junit#junit;4.10 [test->master]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->com.novocode#junit-interface;0.10 [test->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->com.novocode#junit-interface;0.10 [test->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->com.novocode#junit-interface;0.10 [test->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->com.novocode#junit-interface;0.10 [test->master]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->log4j#log4j;1.2.17 [test->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->log4j#log4j;1.2.17 [test->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->log4j#log4j;1.2.17 [test->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->log4j#log4j;1.2.17 [test->master]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.mockito#mockito-all;1.9.0 [test->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.mockito#mockito-all;1.9.0 [test->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.mockito#mockito-all;1.9.0 [test->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.mockito#mockito-all;1.9.0 [test->master]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.scalatest#scalatest_2.10;2.2.1 [test->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.scalatest#scalatest_2.10;2.2.1 [test->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.scalatest#scalatest_2.10;2.2.1 [test->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.scalatest#scalatest_2.10;2.2.1 [test->master]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->com.novocode#junit-interface;0.9 [test->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->com.novocode#junit-interface;0.10 [test->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->com.novocode#junit-interface;0.10 [test->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->com.novocode#junit-interface;0.10 [test->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->com.novocode#junit-interface;0.10 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for org.apache.spark#spark-network-shuffle_2.10;1.3.0 [provided]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.slf4j#slf4j-api;1.7.10 [provided->default(compile)]
[info] Resolving org.slf4j#slf4j-api;1.7.10 ...
[debug] sbt-chain: Checking cache for: dependency: org.slf4j#slf4j-api;1.7.10 {provided=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.slf4j#slf4j-api;1.7.10
[debug] 	found org.slf4j#slf4j-api;1.7.10 in sbt-chain
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.slf4j#slf4j-api;1.7.10 [provided->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.slf4j#slf4j-api;1.7.10 [provided->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.slf4j#slf4j-api;1.7.10 [provided->master]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->com.google.guava#guava;14.0.1 [provided->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->com.google.guava#guava;14.0.1 [provided->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->com.google.guava#guava;14.0.1 [provided->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->com.google.guava#guava;14.0.1 [provided->master]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for org.apache.spark#spark-network-shuffle_2.10;1.3.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for org.apache.spark#spark-network-shuffle_2.10;1.3.0 [compile-internal]
[debug] == resolving dependencies for org.apache.spark#spark-network-shuffle_2.10;1.3.0 [compile]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.apache.spark#spark-network-common_2.10;1.3.0 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->io.netty#netty-all;4.0.23.Final [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->io.netty#netty-all;4.0.23.Final [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->io.netty#netty-all;4.0.23.Final [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->io.netty#netty-all;4.0.23.Final [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->master]
[debug] == resolving dependencies for org.apache.spark#spark-network-shuffle_2.10;1.3.0 [optional]
[debug] == resolving dependencies for org.apache.spark#spark-network-shuffle_2.10;1.3.0 [provided]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.slf4j#slf4j-api;1.7.10 [provided->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.slf4j#slf4j-api;1.7.10 [provided->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.slf4j#slf4j-api;1.7.10 [provided->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.slf4j#slf4j-api;1.7.10 [provided->master]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->com.google.guava#guava;14.0.1 [provided->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->com.google.guava#guava;14.0.1 [provided->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->com.google.guava#guava;14.0.1 [provided->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->com.google.guava#guava;14.0.1 [provided->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for org.apache.spark#spark-network-shuffle_2.10;1.3.0 [runtime-internal]
[debug] == resolving dependencies for org.apache.spark#spark-network-shuffle_2.10;1.3.0 [runtime]
[debug] == resolving dependencies for org.apache.spark#spark-network-shuffle_2.10;1.3.0 [compile]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.apache.spark#spark-network-common_2.10;1.3.0 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->io.netty#netty-all;4.0.23.Final [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->io.netty#netty-all;4.0.23.Final [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->io.netty#netty-all;4.0.23.Final [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->io.netty#netty-all;4.0.23.Final [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->master]
[debug] == resolving dependencies for org.apache.spark#spark-network-shuffle_2.10;1.3.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for org.apache.spark#spark-network-shuffle_2.10;1.3.0 [test-internal]
[debug] == resolving dependencies for org.apache.spark#spark-network-shuffle_2.10;1.3.0 [test]
[debug] == resolving dependencies for org.apache.spark#spark-network-shuffle_2.10;1.3.0 [runtime]
[debug] == resolving dependencies for org.apache.spark#spark-network-shuffle_2.10;1.3.0 [compile]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.apache.spark#spark-network-common_2.10;1.3.0 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->io.netty#netty-all;4.0.23.Final [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->io.netty#netty-all;4.0.23.Final [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->io.netty#netty-all;4.0.23.Final [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->io.netty#netty-all;4.0.23.Final [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->master]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.apache.spark#spark-network-common_2.10;1.3.0 [test->test]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.apache.spark#spark-network-common_2.10;1.3.0 [test->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.apache.spark#spark-network-common_2.10;1.3.0 [test->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->junit#junit;4.10 [test->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->junit#junit;4.10 [test->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->junit#junit;4.10 [test->compile]
[debug] == resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->master(compile)]
[debug] == resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->compile(*)]
[debug] == resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->runtime(*)]
[debug] == resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->junit#junit;4.10 [test->master]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->com.novocode#junit-interface;0.10 [test->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->com.novocode#junit-interface;0.10 [test->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->com.novocode#junit-interface;0.10 [test->compile]
[debug] == resolving dependencies com.novocode#junit-interface;0.10->junit#junit-dep;4.10 [compile->master(compile)]
[debug] == resolving dependencies com.novocode#junit-interface;0.10->junit#junit-dep;4.10 [compile->compile(*)]
[debug] == resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.1 [compile->master(compile)]
[debug] == resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.1 [compile->compile(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.10->org.scala-tools.testing#test-interface;0.5 [compile->master(compile)]
[debug] == resolving dependencies com.novocode#junit-interface;0.10->org.scala-tools.testing#test-interface;0.5 [compile->compile(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.10->junit#junit-dep;4.10 [runtime->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.10->junit#junit-dep;4.10 [runtime->compile]
[debug] == resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->runtime(*)]
[debug] == resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->compile]
[debug] == resolving dependencies com.novocode#junit-interface;0.10->org.scala-tools.testing#test-interface;0.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.10->org.scala-tools.testing#test-interface;0.5 [runtime->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->com.novocode#junit-interface;0.10 [test->master]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->log4j#log4j;1.2.17 [test->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->log4j#log4j;1.2.17 [test->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->log4j#log4j;1.2.17 [test->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->log4j#log4j;1.2.17 [test->master]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->org.mockito#mockito-all;1.9.0 [test->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->org.mockito#mockito-all;1.9.0 [test->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->org.mockito#mockito-all;1.9.0 [test->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->org.mockito#mockito-all;1.9.0 [test->master]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->org.scalatest#scalatest_2.10;2.2.1 [test->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->org.scalatest#scalatest_2.10;2.2.1 [test->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->org.scalatest#scalatest_2.10;2.2.1 [test->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-reflect;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.1->org.scala-lang#scala-reflect;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->org.scalatest#scalatest_2.10;2.2.1 [test->master]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->com.novocode#junit-interface;0.9 [test->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->com.novocode#junit-interface;0.10 [test->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->com.novocode#junit-interface;0.10 [test->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->com.novocode#junit-interface;0.10 [test->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-common_2.10;1.3.0->com.novocode#junit-interface;0.10 [test->master]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->junit#junit;4.10 [test->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->junit#junit;4.10 [test->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->junit#junit;4.10 [test->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->junit#junit;4.10 [test->master]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->com.novocode#junit-interface;0.10 [test->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->com.novocode#junit-interface;0.10 [test->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->com.novocode#junit-interface;0.10 [test->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->com.novocode#junit-interface;0.10 [test->master]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->log4j#log4j;1.2.17 [test->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->log4j#log4j;1.2.17 [test->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->log4j#log4j;1.2.17 [test->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->log4j#log4j;1.2.17 [test->master]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.mockito#mockito-all;1.9.0 [test->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.mockito#mockito-all;1.9.0 [test->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.mockito#mockito-all;1.9.0 [test->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.mockito#mockito-all;1.9.0 [test->master]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.scalatest#scalatest_2.10;2.2.1 [test->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.scalatest#scalatest_2.10;2.2.1 [test->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.scalatest#scalatest_2.10;2.2.1 [test->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.scalatest#scalatest_2.10;2.2.1 [test->master]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->com.novocode#junit-interface;0.9 [test->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->com.novocode#junit-interface;0.10 [test->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->com.novocode#junit-interface;0.10 [test->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->com.novocode#junit-interface;0.10 [test->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->com.novocode#junit-interface;0.10 [test->master]
[debug] == resolving dependencies for org.apache.spark#spark-network-shuffle_2.10;1.3.0 [optional]
[debug] == resolving dependencies for org.apache.spark#spark-network-shuffle_2.10;1.3.0 [provided]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.slf4j#slf4j-api;1.7.10 [provided->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.slf4j#slf4j-api;1.7.10 [provided->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.slf4j#slf4j-api;1.7.10 [provided->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.slf4j#slf4j-api;1.7.10 [provided->master]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->com.google.guava#guava;14.0.1 [provided->default(compile)]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->com.google.guava#guava;14.0.1 [provided->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->com.google.guava#guava;14.0.1 [provided->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->com.google.guava#guava;14.0.1 [provided->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for org.apache.spark#spark-network-shuffle_2.10;1.3.0 [plugin]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8 [plugin->default(compile)]
[info] Resolving com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8 {plugin=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8
[debug] 	found com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8 in sbt-chain
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8 [plugin->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8 [plugin->compile]
[debug] == resolving dependencies com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8->org.scala-lang#scala-compiler;2.10.4 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.4
[debug] 	found org.scala-lang#scala-compiler;2.10.4 in sbt-chain
[debug] == resolving dependencies com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8->org.scala-lang#scala-compiler;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8->org.scala-lang#scala-compiler;2.10.4 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8->org.scala-lang#scala-compiler;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8->org.scala-lang#scala-compiler;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8->org.scala-lang#scala-compiler;2.10.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8 [plugin->master]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for org.apache.spark#spark-network-shuffle_2.10;1.3.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for org.apache.spark#spark-network-shuffle_2.10;1.3.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for org.apache.spark#spark-network-shuffle_2.10;1.3.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for org.apache.spark#spark-network-shuffle_2.10;1.3.0 [scala-tool]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->default]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->master]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->master(*)]
[info] Resolving org.scala-lang#jline;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.4 {optional=[compile(*), master(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#jline;2.10.4
[debug] 	found org.scala-lang#jline;2.10.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->compile(*)]
[debug] == resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->master(*)]
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4
[debug] 	found org.fusesource.jansi#jansi;1.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->compile(*)]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [scala-tool->default]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [scala-tool->master]
[debug] == resolving dependencies org.apache.spark#spark-network-shuffle_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar
[debug] 	[NOT REQUIRED] org.spark-project.spark#unused;1.0.0!unused.jar
[debug] 	[NOT REQUIRED] io.netty#netty-all;4.0.23.Final!netty-all.jar
[debug] 	[NOT REQUIRED] com.google.guava#guava;14.0.1!guava.jar(bundle)
[debug] 	[NOT REQUIRED] junit#junit;4.10!junit.jar
[debug] 	[NOT REQUIRED] com.novocode#junit-interface;0.10!junit-interface.jar
[debug] 	[NOT REQUIRED] log4j#log4j;1.2.17!log4j.jar(bundle)
[debug] 	[NOT REQUIRED] org.mockito#mockito-all;1.9.0!mockito-all.jar
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.10;2.2.1!scalatest_2.10.jar(bundle)
[debug] 	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.1!hamcrest-core.jar
[debug] 	[NOT REQUIRED] junit#junit-dep;4.10!junit-dep.jar
[debug] 	[NOT REQUIRED] org.scala-tools.testing#test-interface;0.5!test-interface.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.slf4j#slf4j-api;1.7.10!slf4j-api.jar
[debug] 	[NOT REQUIRED] com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8!genjavadoc-plugin_2.10.4.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#jline;2.10.4!jline.jar
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar
[debug] :: resolution report :: resolve 175ms :: artifacts dl 27ms
[debug] 	report for org.apache.spark#spark-network-shuffle_2.10;1.3.0 compile produced in /Users/qiniu/work/spark/spark-1.3.0/network/shuffle/target/resolution-cache/reports/org.apache.spark-spark-network-shuffle_2.10-compile.xml
[debug] 	report for org.apache.spark#spark-network-shuffle_2.10;1.3.0 runtime produced in /Users/qiniu/work/spark/spark-1.3.0/network/shuffle/target/resolution-cache/reports/org.apache.spark-spark-network-shuffle_2.10-runtime.xml
[debug] 	report for org.apache.spark#spark-network-shuffle_2.10;1.3.0 test produced in /Users/qiniu/work/spark/spark-1.3.0/network/shuffle/target/resolution-cache/reports/org.apache.spark-spark-network-shuffle_2.10-test.xml
[debug] 	report for org.apache.spark#spark-network-shuffle_2.10;1.3.0 provided produced in /Users/qiniu/work/spark/spark-1.3.0/network/shuffle/target/resolution-cache/reports/org.apache.spark-spark-network-shuffle_2.10-provided.xml
[debug] 	report for org.apache.spark#spark-network-shuffle_2.10;1.3.0 optional produced in /Users/qiniu/work/spark/spark-1.3.0/network/shuffle/target/resolution-cache/reports/org.apache.spark-spark-network-shuffle_2.10-optional.xml
[debug] 	report for org.apache.spark#spark-network-shuffle_2.10;1.3.0 compile-internal produced in /Users/qiniu/work/spark/spark-1.3.0/network/shuffle/target/resolution-cache/reports/org.apache.spark-spark-network-shuffle_2.10-compile-internal.xml
[debug] 	report for org.apache.spark#spark-network-shuffle_2.10;1.3.0 runtime-internal produced in /Users/qiniu/work/spark/spark-1.3.0/network/shuffle/target/resolution-cache/reports/org.apache.spark-spark-network-shuffle_2.10-runtime-internal.xml
[debug] 	report for org.apache.spark#spark-network-shuffle_2.10;1.3.0 test-internal produced in /Users/qiniu/work/spark/spark-1.3.0/network/shuffle/target/resolution-cache/reports/org.apache.spark-spark-network-shuffle_2.10-test-internal.xml
[debug] 	report for org.apache.spark#spark-network-shuffle_2.10;1.3.0 plugin produced in /Users/qiniu/work/spark/spark-1.3.0/network/shuffle/target/resolution-cache/reports/org.apache.spark-spark-network-shuffle_2.10-plugin.xml
[debug] 	report for org.apache.spark#spark-network-shuffle_2.10;1.3.0 sources produced in /Users/qiniu/work/spark/spark-1.3.0/network/shuffle/target/resolution-cache/reports/org.apache.spark-spark-network-shuffle_2.10-sources.xml
[debug] 	report for org.apache.spark#spark-network-shuffle_2.10;1.3.0 docs produced in /Users/qiniu/work/spark/spark-1.3.0/network/shuffle/target/resolution-cache/reports/org.apache.spark-spark-network-shuffle_2.10-docs.xml
[debug] 	report for org.apache.spark#spark-network-shuffle_2.10;1.3.0 pom produced in /Users/qiniu/work/spark/spark-1.3.0/network/shuffle/target/resolution-cache/reports/org.apache.spark-spark-network-shuffle_2.10-pom.xml
[debug] 	report for org.apache.spark#spark-network-shuffle_2.10;1.3.0 scala-tool produced in /Users/qiniu/work/spark/spark-1.3.0/network/shuffle/target/resolution-cache/reports/org.apache.spark-spark-network-shuffle_2.10-scala-tool.xml
[debug] 	resolve done (175ms resolve - 27ms download)
[info] Done updating.
